<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intital-scale="1">
    <meta name="keywords" content="DANCE, CULTURE, STREET ">
    <meta name="description" content="about Yeni-cho ">
    <title>PROTOTYPE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        .dropdown-menu{
            background-color: #8b8687 !important;

        }
        .dropdown-item{
            color: white!important;
        }
        .navbar{
            background-color: #1d2124 !important;
        }

        p{font-family: 'Noto Sans KR', sans-serif;}
        h1{font-family: 'Noto Sans KR', sans-serif;}
        h4{font-family: 'Noto Sans KR', sans-serif;}
        h2{font-family: 'Noto Sans KR', sans-serif;}
        h3{font-family: 'Noto Sans KR', sans-serif;}
        h5{font-family: 'Noto Sans KR', sans-serif;}
        .item-wrapper {
            display: inline-block;

            position: relative;
            margin: 0.5em;
            padding: 0.5em 0.5em 80px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #fff;
        }
        .item-image, .item-image img {
            width: 100%;
            height: auto!important;
        }
        .item-info-box {
            position: absolute;
            left: 0;
            bottom: 0.75em;
            width: 100%;
            text-align: center;
        }
        .item-info {
            display: inline-block;
            background: #fff;
            padding: 0 1em;
        }
        .item-info h5 {
            display: block;
        }
        .item-info .status {
            margin-right: 0.5em;
            padding-right: 0.5em;
            border-right: 1px solid #444;
        }
    .body{
        font-size: 100%;
    }
    </style>
</head>
<body>
<style type="text/css">
    img{
        max-width: 100%;
        height: auto !important;
    }
    footer { padding: 50px 0; text-align: center; background-color: #383a3f; color:white;
    }

    footerul li { display: inline; }
    footerul a { font-size: 18px; margin: 0 15px; }
    a:link { color: #513926; }
    a:visited { color: #513926; }
    a:hover { color: #7F593C; }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="main.html"><img src="image/home.png" width="40" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="index.html"><strong>Home</strong></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Profile<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="artist.html">Artist<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="event.html">Event</a>
                        <a class="dropdown-item" href="goods.html">Goods</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>



<main class="container my-1 " >
    <hr class="my-3" >
    <div class="pricing-header px-3 py-1 pt-md-3 pb-md-1 mx-auto text-center">
        <h3 class="display-6 font-weight-bold" >GOODS</h3>

    </div>
    <hr class="my-4" >
    <section id="carousel-3" class="text-center">
        <h4 class="mb-4 font-weight-bold" >NEW GOODS</h4>
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <a href="artist.html">
                            <img class="d-block w-100" src="image/yeni_cho.JPG"
                                 alt="First slide">
                            <div class="mask rgba-black-light"></div>
                        </a>
                    </div>
                    <div class="carousel-caption">

                        <h4 >THE COOL KIDS T-SHIRTS</h4>

                    </div>

                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/2378/9931/products/016_1024x1024@2x.jpg?v=1508253831"
                             alt="Second slide">
                        <div class="mask rgba-black-strong"></div>
                    </div>
                    <div class="carousel-caption">
                        <h4 >TOWEL</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="image/hardknoker.jpg"
                             alt="Third slide">
                        <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                        <h4>HARDKNOKER T-SHIRTS</h4>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
    </section>

    <hr class="my-4" >
    <section id="examples" class="text-center">

        <!-- Heading -->
        <h4 class="mb-4 font-weight-bold" >ALL ITEMS</h4>

        <!--Grid row-->
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                           <img class="d-block w-100" src="image/6ixsens.jpg">
                            <div class="card-body">
                                <p class="card-text" style="font-size:0.9rem">Cool KID T</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/2378/9931/products/016_1024x1024@2x.jpg?v=1508253831"
                                 alt="Second slide">
                            <div class="card-body">
                                <p class="card-text" style="font-size:0.8rem">Tower</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 shadow-sm">
                            <img class="d-block w-100" src="image/6ixsens.jpg">
                            <div class="card-body">
                                <p class="card-text" style="font-size:0.8rem">The Cool KID T</p>
                                <div class="d-flex justify-content-between align-items-center">


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--Grid row-->

        <!--Grid row-->

        <!--Grid column-->


        <!--Grid row-->

    </section>
    <hr class="my-4" style="background-color: white">
</main>

<footer class="mastfoot mt-auto " id="foot">

</footer>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-modal-video.min.js"></script>
<script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
<script>
    $(".video-play").modalVideo();

</script>
</body>
</html>