<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="keywords" content="IT, DEVICE">
    <meta name="description" content="SALE">
    <title>ITCLOSET</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
<style>
    .dropdown-menu{
        background-color: #8b8687 !important;

    }
    .dropdown-item{
        color: white!important;
    }
    .navbar{
         background-color: #1d2124 !important;
     }

    p{font-family: 'Noto Sans KR', sans-serif;}
    h1{font-family: 'Noto Sans KR', sans-serif;}
    h4{font-family: 'Noto Sans KR', sans-serif;}
    h2{font-family: 'Noto Sans KR', sans-serif;}
    h3{font-family: 'Noto Sans KR', sans-serif;}
    h5{font-family: 'Noto Sans KR', sans-serif;}
    .column#caption {
        position: relative;
    }
    .column#caption .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        opacity: 0;
        transition: all 0.8s ease;
    }
    .column#caption .text h1 {
        margin: 0;
        color: white;
    }
    .column#caption:hover .text {
        opacity: 1;

    }
    .column#caption:hover img {
        -webkit-filter: sepia(90%);
    }
    .column#caption {
        position: relative;
    }
    .column#caption .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        opacity: 0;
        transition: all 0.8s ease;
    }
    .column#caption .text h1 {
        margin: 0;
        color: white;
    }
    .column#caption:hover .text {
        opacity: 1;

    }
    .column#caption:hover img {
        -webkit-filter: opacity(50%);
    }
</style>
</head>
<body>
<style type="text/css">
    img{
        max-width: 100%;
        height: auto !important;
    }
    footer { padding: 50px 0; text-align: center; background-color: #383a3f; color:white;
    }

    footerul li { display: inline; }
    footerul a { font-size: 18px; margin: 0 15px; }
    a:link { color: #ffffff; }
    a:visited { color: #ffffff; }
    a:hover { color: #ffffff; }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="main.html"><img src="image/home.png" width="40" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="index.html"><strong>Home</strong></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PRODUCT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="monitor.html">Monitor</a>
                        <a class="dropdown-item" href="keyboard.html">Keyboard</a>
                        <a class="dropdown-item" href="mouse.html">Mouse</a>
                        <a class="dropdown-item" href="etc.html">Etc</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>



<main class="container my-1 " >
    <hr class="my-1" style="background-color: white">
    <div class="pricing-header px-3 py-1 pt-md-3 pb-md-1 mx-auto text-center">
        <h3 class="display-6 font-weight-bold" >HOME</h3>

    </div>
    <hr class="my-2" >
    <section id="carousel-3" class="text-center">

    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
            <li data-target="#carousel-example-2" data-slide-to="3"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <a href="artist.html">
                    <img class="d-block w-100" src="image/monitor.jpg.jpg"
                         alt="First slide"></a>
                    <div class="mask rgba-black-light"></div>

                </div>
                <a href="monitor.html">
                <div class="carousel-caption">

                    <h4 class="h3-responsive font-weight-bold">MONITOR</h4>

                </div>
                </a>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <a href="keyboard.html">
                    <img class="d-block w-100" src="image/keyboard.jpg"
                         alt="Second slide"></a>
                    <div class="mask rgba-black-strong"></div>

                </div>
                <div class="carousel-caption">
                    <h4 class="h3-responsive font-weight-bold">KEYBOARD</h4>

                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <a href="mouse.html">
                    <img class="d-block w-100" src="image/mouse.jpg"
                         alt="Third slide"></a>
                    <div class="mask rgba-black-slight"></div>
                </div>
                <a href="goods.html">
                <div class="carousel-caption">
                    <h4 class="h3-responsive font-weight-bold">MOUSE</h4>

                </div>
                </a>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <a href="etc.html">
                        <img class="d-block w-100" src="image/Etc.webp"
                             alt="Third slide"></a>
                    <div class="mask rgba-black-slight"></div>
                </div>
                <a href="goods.html">
                    <div class="carousel-caption">
                        <h4 class="h3-responsive font-weight-bold">ETC</h4>

                    </div>
                </a>
            </div>




        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    </section>
    <hr class="my-3" style="background-color: white">
    <hr class="my-3" style="background-color: white">
    <hr class="my-1" style="background-color: white">
    <hr class="my-1" style="background-color: white">
    <hr class="my-3" >
    <section id="examples" class="text-center">

        <!-- Heading -->
        <h3 class="mb-4 font-weight-bold" >PRODUCT</h3>

        <!--Grid row-->
        <div class="row bg-light">

            <!--Grid column-->
            <div class="col-md-6 mb-4 ">

                <div class="view overlay z-depth-1-half">

                    <a href = "monitor.html" class = " column col-xs-6" target="_blank" id = "caption"><span class = "text"><h1 class = "column col-xs-6" id = "caption">CLICK THIS</h1></span>
                        <img src="image/monitor.jpg.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    <hr class="my-1" >
                    <div class="figure-caption">
                        <a href="monitor.html" target="_blank" style="color: #1d2124;"><H4>MONITOR</H4></a>
                    </div>

                </div>




                <hr class="my-1" >
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4 ">

                <div class="view overlay z-depth-1-half">

                    <a href = "keyboard.html" class = " column col-xs-6" target="_blank" id = "caption"><span class = "text"><h1 class = "column col-xs-6" id = "caption">CLICK THIS</h1></span>
                        <img src="image/keyboard.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    <hr class="my-1" >
                    <div class="figure-caption">
                        <a href="keyboard.html" target="_blank" style="color: #1d2124;"><H4 >KEYBOARD</H4></a>
                    </div>

                </div>
                <hr class="my-1" >
            </div>

            <div class="col-md-6 mb-4 ">

                <div class="view overlay z-depth-1-half">

                    <a href = "mouse.html" class = " column col-xs-6" target="_blank" id = "caption"><span class = "text"><h1 class = "column col-xs-6" id = "caption">CLICK THIS</h1></span>
                        <img src="image/mouse.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    <hr class="my-1" >
                    <div class="figure-caption">
                        <a href="mouse.html" target="_blank" style="color: #1d2124;"><H4>MOUSE</H4></a>
                    </div>

                </div>




                <hr class="my-1" >
            </div>
            <div class="col-md-6 mb-4 ">

                <div class="view overlay z-depth-1-half">

                    <a href = "etc.html" class = " column col-xs-6" target="_blank" id = "caption"><span class = "text"><h1 class = "column col-xs-6" id = "caption">CLICK THIS</h1></span>
                        <img src="image/Etc.webp" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    <hr class="my-1" >
                    <div class="figure-caption">
                        <a href="etc.html" target="_blank"><H4>ETC</H4></a>
                    </div>

                </div>




                <hr class="my-1" >
            </div>

        </div>


    </section>

    <hr class="my-4" style="background-color: white">
</main>

<footer class="mastfoot mt-auto " id="foot">
    <div class="row">
        <div class="col-md-6 mb-4 ">
            <h4>(주)아이티클로셋</h4>
            <p>344-86-02033 사업자등록 번호 </br> 401301-04-079943 kb국민은행 </br> 주소 : 서울시 강남구 영동대로 602 6층 G19(미켈란 107)</p>
        </div>
        <div class="col-md-6 mb-4 ">
            <h4>주문/상담</h4>
            <p>Tel. 01091480654</p>
        </div>
    </div>

</footer>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

</body>
</html>